VITE_APP_BACKEND_URL="https://petcare-backend-d5ky.onrender.com/api"
VITE_WHATSAPPNO=8079094713
VITE_WHATSAPPNAME=TOE BEANS APARTMENT
VITE_APP_CONTACT_NO=8079094713 
VITE_APP_CONTACT_EMAIL=connect@toebeansapartment.com 